<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Naturel GPT 文档站</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Naturel GPT 文档站" />
    <meta
      name="keywords"
      content="naturel,chat,gpt,ng,doc,docs,document,文档"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    />

    <link rel="stylesheet" href="//unpkg.com/docsify@4/lib/themes/vue.css" />
    <link
      rel="stylesheet"
      href="//unpkg.com/docsify-darklight-theme/dist/style.min.css"
      title="docsify-darklight-theme"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="//unpkg.com/prismjs/plugins/line-numbers/prism-line-numbers.min.css"
    />

    <style>
      :root {
        /* 字体 */
        --codeFontFamily: 'JetBrains Mono', 'Cascadia Mono', 'Segoe UI Mono',
          'Liberation Mono', 'Menlo', 'Monaco', 'Consolas', 'Roboto Mono',
          'Courier New', 'Courier', 'Microsoft YaHei UI', monospace !important;

        /* Tab */
        --docsifytabs-border-color: var(--border-color);
        --docsifytabs-tab-background: var(--background);
        --docsifytabs-tab-color: var(--text-color);
        --docsifytabs-tab-color--active: var(--accent);
      }

      code {
        font-family: var(--codeFontFamily) !important;
      }

      section.cover h1 {
        margin: 0.625rem;
      }

      /* 行号 https://github.com/docsifyjs/docsify/issues/771 */
      .markdown-section pre[data-lang] {
        overflow: auto !important;
      }

      .markdown-section pre[data-lang] code {
        overflow: visible;
      }

      .line-numbers .line-numbers-rows {
        border-right: 2px dashed #99999950;
        padding: 2.2em 0;
      }
    </style>
  </head>

  <body>
    <div id="app">加载中~</div>

    <script>
      window.$docsify = {
        name: 'Naturel GPT 文档站',
        repo: 'https://github.com/KroMiose/nonebot_plugin_naturel_gpt',
        auto2top: true,
        relativePath: true,
        topMargin: 90,
        coverpage: true,
        // onlyCover: true,
        // loadNavbar: true,
        loadSidebar: true,
        subMaxLevel: 3,

        copyCode: {
          buttonText: '📋',
          errorText: '❌',
          successText: '✅',
        },

        progress: {
          position: 'bottom',
        },

        'flexible-alerts': {
          style: 'flat',
        },

        // 行号 https://github.com/docsifyjs/docsify/issues/771
        markdown: {
          renderer: {
            code: (code, lang) => {
              const cc = document.createElement('code');
              cc.textContent = code;
              return `<pre data-lang="${lang}" class="line-numbers language-${lang}">${cc.outerHTML}</pre>`;
            },
          },
        },
        plugins: [(hook) => hook.doneEach(() => Prism.highlightAll())],
      };
    </script>

    <!-- Docsify v4 -->
    <script src="//unpkg.com/docsify@4"></script>
    <script src="//unpkg.com/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-json.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-yaml.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-python.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-properties.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-bash.min.js"></script>

    <script
      src="//unpkg.com/docsify-darklight-theme@latest/dist/index.min.js"
      type="text/javascript"
    ></script>

    <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
    <script src="//unpkg.com/docsify/lib/plugins/zoom-image.min.js"></script>
    <script src="//unpkg.com/docsify-plugin-flexible-alerts"></script>
    <script src="//unpkg.com/docsify-copy-code/dist/docsify-copy-code.min.js"></script>
    <script src="//unpkg.com/docsify-progress/dist/progress.js"></script>
  </body>
</html>
